# Heyow

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skripsigg/heyow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsigg/heyow/application/: HeyowApp.java
app/src/main/java/com/skripsigg/heyow/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/skripsigg/heyow/models/: ChatRoomModel.java  FeedMatchResponse.java  HistoryModel.java  LocationRadiusModel.java  MatchDetailResponse.java  MatchQuota.java  MessageChatModel.java  MessageChatStatus.java  NotificationBodyPayload.java  NotificationData.java  NotificationResponse.java  NotificationResult.java  ResponseMessage.java  SearchRequestModel.java  UserModel.java
app/src/main/res/anim/: close_scale.xml  close_stay.xml  open_scale.xml  open_stay.xml
app/src/main/res/drawable/: account_tab_icon.xml  autocomplete_popup_background.xml  background_clickable_1.xml  background_clickable_2.xml  button_auth_bg.xml  button_google_bg.xml  button_join_match.xml  button_leave_match.xml  button_round_corner_bg.xml  chat_recipient_bg.xml  chat_sender_bg.xml  dotted_border.xml  edit_text_background.xml  edit_text_clickable_background.xml  edit_text_color.xml  elevation_gradient.xml  ic_account_24dp.xml  ic_account_multiple_24dp.xml  ic_arrow_compress_all_24dp.xml  ic_bell_24dp.xml  ic_calendar_24dp.xml  ic_camera_24dp.xml  ic_check_24dp.xml  ic_check_circle_outline_24dp.xml  ic_clock_24dp.xml  ic_close_24dp.xml  ic_crosshairs_gps_24dp.xml  ic_google.xml  ic_history_24dp.xml  ic_home_24dp.xml  ic_information_24dp.xml  ic_logout_24dp.xml  ic_map_marker_24dp.xml  ic_map_marker_radius_24dp.xml  ic_message_text_24dp.xml  ic_note_plus_24dp.xml  ic_plus_24dp.xml  ic_send_24dp.xml  ic_sentiment_neutral_24dp.xml  ic_star_24dp.xml  (+2 more)
app/src/main/res/layout/: activity_add_match.xml  activity_add_new_match.xml  activity_auth.xml  activity_created_match.xml  activity_edit_match.xml  activity_home.xml  activity_joined_match.xml  activity_map_choose.xml  activity_match_chat.xml  activity_match_detail.xml  activity_other_user.xml  activity_search_match.xml  activity_search_results.xml  activity_select_interest.xml  activity_select_radius.xml  activity_splash.xml  activity_user_profile.xml  app_bar_elevation.xml  chat_recipient_message_layout.xml  chat_sender_message_layout.xml  city_list_view_holder.xml  content_add_match.xml  content_add_new_match.xml  content_auth.xml  content_created_match.xml  content_edit_match.xml  content_home.xml  content_joined_match.xml  content_map_choose.xml  content_match_chat.xml  content_match_detail.xml  content_other_user.xml  content_search_match.xml  content_search_results.xml  content_select_interest.xml  content_select_radius.xml  content_splash.xml  content_user_profile.xml  custom_home_toolbar.xml  drawer_header.xml  (+26 more)
app/src/main/res/menu/: menu_drawer_list_choice.xml  menu_home.xml  menu_match_detail.xml  menu_search_match.xml  menu_select_interest.xml  menu_select_radius.xml
app/src/main/res/values/: attrs_state_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/test/java/com/skripsigg/heyow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
