<com.skripsigg.heyow.views.widgets.MainStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/state_layout"
    android:background="@color/color_white"
    tools:context="com.skripsigg.heyow.ui.nearme.NearMeTabFragment">

    <LinearLayout
        android:id="@+id/near_me_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/near_me_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/near_me_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</com.skripsigg.heyow.views.widgets.MainStateLayout>
