<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="com.skripsigg.heyow.ui.addmatch.step1.AddMatchStepOneFragment">

    <FrameLayout
        android:id="@+id/match_image_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/match_upload_preview_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/color_grey_400"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/match_add_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_camera_24dp"
            android:text="@string/add_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_match_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_grey_200"
            android:hint="@string/match_title"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_grey_500"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/add_match_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/color_grey_200"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" />

    </LinearLayout>

</LinearLayout>
