<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skripsigg.heyow.ui.addmatch.step3.AddMatchStepThreeFragment">

    <EditText
        android:id="@+id/add_match_desc_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/desc_editor_hint"
        android:textSize="16sp"
        android:textColor="@color/color_black"
        android:background="@color/color_white"
        android:inputType="textMultiLine"/>

</LinearLayout>
